{
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Port=5432;Database=gameroomdb;Username=user;Password=password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Admin": {
    "AllowedEmails": [
      "admin@edu.xamk.fi",
      "admin@xamk.fi"
    ]
  },
  "Smtp": {
    "Server": "sandbox.smtp.mailtrap.io",
    "Port": "587",
    "Username": "8b5e449fc7f540",
    "Password": "8d30d771bbb1e4",
    "FromAddress": "no-reply@edu.xamk.fi"
  }
}
